{
    "cSpell.words": [
        "abertos",
        "Ação",
        "André",
        "Aníbal",
        "Assange",
        "Carrilho",
        "colaboração",
        "Departamento",
        "efetiva",
        "essa",
        "Faculdade",
        "Investigação",
        "Judiciária",
        "Letras",
        "Luís",
        "Mafamude",
        "Motarjemi",
        "muitos",
        "neves",
        "Polícia",
        "sido",
        "tinha",
        "Universidade",
        "Whistleblower",
        "Yasmine"
    ]
}